.p{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    column-gap:170px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    
}
body{
    background-image: linear-gradient(180deg,orange,white,green);
    background-size: 100%;
}
.item{
    width: 300px;
}
.header{
    background-image: linear-gradient(120deg,red,rgb(254, 254, 255),olive);
    height: 50px;
    font-family: fantasy;
    text-align: center;
}
.footer{
    background-image: linear-gradient(120deg,red,rgb(254, 254, 255),olive);
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
img{
width: 300px;
object-fit: cover;
object-position: center;
}